<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observation Client</title>
    <style>
        #main {
            width: 768px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .field,
        .subfield1,
        .subfield2 {
            width: 100px;
            display: inline-block;
            padding-left: 20px;
            color: blue;
        }

        .field {
            background-color: bisque;
        }

        .subfield1 {
            background-color: blanchedalmond;
        }

        .subfield2 {
            background-color: beige;
        }

        table,
        table tr,
        table tr td {
            border: 1px black solid;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
        }

        input[type=text],
        input[type=number] {
            width: 300px;
        }

        select {
            width: 310px;
        }

        .output_panel {
            font-size: small;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            display: block;
        }
    </style>
    <script src="setting.js"></script>
    <script>

        function HTTPGetData(urlStr, callback_fn) {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", urlStr, true);
            rawFile.setRequestHeader("Content-type", "application/json+fhir");
            rawFile.onreadystatechange = function () {
                if (rawFile.readyState === 4) {
                    ret = rawFile.responseText;
                    alert("data retrieved");
                    var output_panel = document.getElementById("output_panel");
                    output_panel.value = ret;
                    callback_fn(JSON.parse(ret));
                }
            }
            rawFile.send();
        }

        function getObservation() {
            const urlStr = `${URL}/Observation`;

            const patient_id = document.getElementById('param_patient_id').value;
            const loinc_code = document.getElementById("param_code").options[document.getElementById("param_code").selectedIndex].value;

            var query_string = undefined;
            if (patient_id != '') {
                query_string = `?subject=${patient_id}&code=${loinc_code}`;
            }
            else {
                query_string = `?code=${loinc_code}`;
            }
            HTTPGetData(urlStr + query_string, showObservations);
        }

        function showObservations(json_obj) {
            var table = document.getElementById('observation_table');
            table.innerHTML = '';
            var rowCount = json_obj['total'];
            if (rowCount > 0) {
                const columns = ['id', 'status', 'category_display', 'code_display', 'subject', 'effectiveDateTime', 'valueQuantity_value unit'];
                var row = table.insertRow(0);
                for (let i = 0; i < columns.length; i++) {
                    var cell = row.insertCell(i);
                    cell.innerHTML = columns[i];
                }
                var resources = json_obj['entry'];

                for (let i = 0; i < rowCount; i++) {
                    const i_resource = resources[i]['resource'];
                    //console.log(i_resource);
                    var dataRow = table.insertRow(i + 1);
                    var id = dataRow.insertCell(0);
                    id.innerHTML = i_resource['id'];

                    var status = dataRow.insertCell(1);
                    status.innerHTML = i_resource['status'];

                    var category_display = dataRow.insertCell(2);
                    category_display.innerHTML = i_resource['category'][0]['coding'][0]['display'];

                    var code_display = dataRow.insertCell(3);
                    code_display.innerHTML = i_resource['code']['coding'][0]['display'];

                    var subject = dataRow.insertCell(4);
                    subject.innerHTML = i_resource['subject']['reference'].split('/')[1];

                    var effectiveDateTime = dataRow.insertCell(5);
                    effectiveDateTime.innerHTML = i_resource['effectiveDateTime'];

                    var valueQuantity = dataRow.insertCell(6);
                    valueQuantity.innerHTML = i_resource['valueQuantity']['value'] + ' ' + i_resource['valueQuantity']['unit'];
                }
            }
        }
    </script>
</head>

<body>
    <div id="main">
        <div id="retrieve">
            <h1>SEARCH</h1>
            <span class="field">Patient id: </span> <input type="text" id="param_patient_id" />
            <br />
            <span class="field">Loinc Code: </span>
            <select id="param_code">
                <option value="3137-7">Body height Measured</option>
                <option value="29463-7">Body weight</option>
                <option value="83105-5">Body temperature</option>
                <option value="87422-2">Blood Glucose Post Meal</option>
                <option value="88365-2">Blood Glucose Pre Meal</option>
                <option value="41982-0">Percentage of body fat Measured</option>
                <option value="83174-3">Grip strength Hand - right Dynamometer</option>
                <option value="59408-5">Oxygen saturation in Arterial blood by Pulse oximetry</option>
            </select>
            <br />
            <input type="button" onclick="getObservation()" value="SEARCH" />
            <br />
            <table id="observation_table"></table>
        </div>
        <hr />
        <div>
            <h1>Output Panel</h1>
            <textarea id="output_panel" disabled style="height:500px;width:600px;"></textarea>
        </div>
    </div>
</body>

</html>
